<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 추억거리를 공유합니다.</title>

    <meta property="og:title" content="Famous 님의 추억사진"/>
    <meta property="og:description" content="내가 만든 첫번째 웹페이지!"/>
    <meta property="og:image" content="image.png"/>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@400;700&display=swap" rel="stylesheet">
</head>
    <style>
        * {
            font-family: 'Gothic A1', sans-serif;
        }
        .mytitle {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            margin-top: 30px;
        }

        .btn {
            width: 300px;
            height: 40px;
            border: 2px solid #e8344e;

            text-align: center;
            line-height: 40px;

            text-decoration: none;
            color: #e8344e;

            font-weight: bold;

            border-radius: 150px;
        }

        .btn:hover {
            background-color: #e8344e;
            color: white;
        }

        .box {
            width: 1000px;

            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin: 40px auto 0px auto;
        }

        .map {
            width: 500px;
            height: 500px;

            margin-right: 30px;
            border-radius: 24px;
        }

        .story {
            width: 450px;
            height: 500px;
        }

        .image {
            width: 450px;
            height: 300px;

            background-image: url('image.png');
            background-position: center ;
            background-size: cover;
            border-radius: 24px;
        }

        .story > h2 {
            margin: 20px 0px 0px 0px;
            color: green;
        }

        .story > h3 {
            margin: 5px 0px 0px 0px;
            font-size: 16px;
            color: gray;

            font-weight: normal;
        }

        .story > p {
            line-height: 24px;
        }

        @media screen and (max-width: 640px) {
            h1 {
                font-size: 26px;
            }

            .box {
                flex-direction: column;
                width: 100%;
            }

            .map {
                width: 100%;
                height: 200px;

                margin: 0;
            }

            .story {
                width: 100%;
                height: auto;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .img {
                width: 100%;
                height: 200px;
            }
        }
    </style>
<body>
    <div class="mytitle">
        <h1>나의 추억거리를 공유합니다.</h1>
        <a href="inwangsan.PNG" class="btn">모든 수강생들의 추억 보러가기 ></a>
    </div>
    <div class="box">
        <div class="map" id="map">
        </div>
        <div class="story">
            <div class="image"></div>
            <h2>인왕산 정상으로 가는 길</h2>
            <h3>서울시 종로구 옥인동</h3>
            <p>
                인왕산 정상은 서울 도심 전경을 비롯해 
                동서남북 파노라마로 조망이 열리기 때문에 
                야간 등산 명소로도 인기가 높다. 
                사대문 안에서 근무하는 직장인들의 경우 
                인왕산으로 퇴근해 야경을 본 뒤 
                집으로 가는 경우도 제법 많다. 
                하산은 그대로 성곽길을 따라 부암동 방면으로 하면 된다.
            </p>
        </div>
    </div>
    <script type="text/javascript" src="https://dapi.kakao.com/v2/maps/sdk.js?appkey=535068688f1a8bca1c21a9445ede0a89"></script>
    <script>
        var markerPosition = new kakao.maps.LatLng(37.585450907487164, 126.9571127321171);
        var mapContainer = document.getElementById('map'), // 지도를 표시할 div  
            mapOption = { 
                center: markerPosition, // 지도의 중심좌표
                level: 3 // 지도의 확대 레벨
            };

        var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

        var imageSrc = "https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/2021_05_free_parents/sparta-marker.png"; 
        var imageSize = new kakao.maps.Size(65, 86); 
        var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize); 
        
        var marker = new kakao.maps.Marker({
            map: map,
            position: markerPosition,
            image : markerImage
        });
    </script>
</body>
</html>


